<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sics.kompics</groupId>
    <artifactId>kompics-scala-simulator_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Kompics-Scala-Simulator</description>
    <version>2.0.0</version>
    <licenses>
        <license>
            <name>GPL-2.0</name>
            <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Kompics-Scala-Simulator</name>
    <organization>
        <name>se.sics.kompics</name>
    </organization>
    <scm>
        <url>https://github.com/kompics/kompics-scala</url>
        <connection>scm:git:https://github.com/kompics/kompics-scala.git</connection>
        <developerConnection>scm:git:git@github.com:kompics/kompics-scala.git</developerConnection>
    </scm>
    <properties>
        <info.apiURL>https://kompics.github.io/kompics-scala/api/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-scala_2.13</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.13</artifactId>
            <version>[3.9,3.10)</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.13</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1.2,1.3)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ghik</groupId>
            <artifactId>silencer-lib_2.13.1</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.simulator</groupId>
            <artifactId>core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraykompicsMaven</id>
            <name>bintray-kompics-Maven</name>
            <url>https://dl.bintray.com/kompics/Maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>